@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/* || CSS RESET */
*,
* ::after,
* ::before {
  box-sizing: border-box;
  outline: 1px solid lime;
  /* background-color: hsla(0, 100%, 50%, 0.05); */
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

/* || VARIABLES */
:root {
  --BTN-PADDING: 0.7rem;
  --LINK-COLOR: rgb(0, 100, 201);
}

/* || GENERAL STYLES */
body {
  background-color: black;
  color: white;
  font-size: 1rem;
  font-family: "Open Sans";
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 10px;
}
header {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
}
.close-icon {
  grid-area: 1/1/2/2;
  justify-self: start;
  align-self: start;
}
.close-icon img {
  height: 25px;
  width: 25px;
}
.logo {
  grid-area: 1/2/2/3;
  justify-self: center;
  align-self: start;
}
.logo img {
  height: 40px;
  width: 40px;
}
header h1 {
  grid-area: 2/2/3/3;
  justify-self: start;
  align-self: end;
}
main {
  /* background-color: lightblue; */
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  justify-content: center;
  row-gap: 10px;
  justify-items: stretch;
}
.google-btn {
  grid-area: 1/2/2/3;
}
.apple-btn {
  grid-area: 2/2/3/3;
}
.line {
  grid-area: 3/2/4/3;
}
.form-container {
  grid-area: 4/2/5/3;
}
form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.form-container form input {
  grid-area: 1/1/2/2;
}
.form-container form button {
  grid-area: 2/1/3/2;
}
.forgot-password {
  grid-area: 5/1/6/2;
}
footer {
  background-color: limegreen;
  grid-area: 3/1/4/2;
}
button {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 10px;
  place-items: center;
  place-content: center;
  padding: var(--BTN-PADDING);
  border-radius: 40px;
  text-align: center;
  width: auto;
}
button img {
  height: 25px;
  width: 25px;
}
